<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/color_bg"
    android:minHeight="@dimen/list_item_height"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:id="@+id/ll_vertical_texts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:text="@string/category_numbers"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textColor="@color/color_txt_titles"
            android:textStyle="bold"
            android:textSize="@dimen/height_txt_words"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            />

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            tools:text="@string/category_numbers"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_gravity="top"
            android:textColor="@color/color_txt_titles"
            />
    </LinearLayout>


</LinearLayout>